shell zsh
shell_integration no-cursor
linux_display_server x11

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
force_ltr no
disable_ligatures never
modify_font underline_position -2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px
undercurl_style thin-sparse
wayland_titlebar_color #2E3440
/* hide_window_decorations yes */
/* window_border_width 0 */
/* draw_minimal_borders yes */

cursor #2d6bb3
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.0
cursor_underline_thickness 2.0

mouse_hide_wait 3.0
copy_on_select no

input_delay 3
sync_to_monitor yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close -1

tab_bar_edge top
tab_bar_margin_width 1.5
tab_bar_style separator
tab_separator " ┇ "
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_foreground   #35ccea
active_tab_background   #3572ea
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

dynamic_background_opacity no
background_image_layout centered
background_opacity 0.40
background_tint 0.75
dim_opacity 0.75
selection_foreground #000000
selection_background #fffacd
background_image bg/image/path/file.png

bell_path bell/path/file.wav

# animation
x=10,y=5,s=100,v=200
